{"flutter":{"platforms":{"android":{"default":{"projectId":"joblyx-3b3e0","appId":"1:519201223113:android:85cc1d16fa31ccb3d1f818","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"joblyx-3b3e0","configurations":{"android":"1:519201223113:android:85cc1d16fa31ccb3d1f818","ios":"1:519201223113:ios:e5d4804ff784b14ad1f818"}}}}}}